# Firebase Configuration for Production
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXuuuUdkoTOwx2zCvYC3y4ALfZfyPJOVk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=diario-misional.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=diario-misional
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=diario-misional.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=111069405449
NEXT_PUBLIC_FIREBASE_APP_ID=1:111069405449:web:981098a7ba92373ebd33d8

# App Configuration
NEXT_PUBLIC_APP_URL=https://diario-misional.vercel.app
NEXT_PUBLIC_APP_NAME=Diario Misional
NEXT_PUBLIC_APP_VERSION=1.0.0

# Production Mode (disable dev mode)
NEXT_PUBLIC_DEV_MODE=false
